XamarinToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinToDo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared;assembly=Plugin.InputKit"
    xmlns:input1="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:local="clr-namespace:XamarinToDo.ViewModel">

    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Entry
            x:Name="TodoInput"
            ReturnCommand="{Binding AddTodoCommand}"
            Text="{Binding NewTodoText}" />

        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout
                            Padding="20,0"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween">
                            <input1:CheckBox IsChecked="{Binding Complete}" />
                            <Label Text="{Binding TodoText}" />
                            <ImageButton
                                BackgroundColor="Transparent"
                                Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                CommandParameter="{Binding .}"
                                Scale="0.5"
                                Source="delete.png" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
